# This is the file where you provide the required configs which will be read by test executor script
HOST=master
APPLICATION_HOST=client
MY_HOST1=myhost1
MY_HOST2=myhost2
MY_HOST3=myhost3
MY_HOST4=myhost4
